- name: Install docker-compose
  get_url:
    url: "https://github.com/docker/compose/releases/download/{{ docker_compose_version }}/docker-compose-Linux-x86_64"
    dest: "{{ bin_path }}/docker-compose"
    sha256sum: "{{ docker_compose_hash }}"
    mode: 0755

- name: Add user to docker group
  user:
    append: yes
    name: "{{ login_user }}"
    groups: docker
  become: yes
