- name: Install docker-compose
  get_url:
    url: https://github.com/docker/compose/releases/download/1.13.0/docker-compose-Linux-x86_64
    dest: "{{ ansible_env.HOME }}/.local/bin/docker-compose"
    sha256sum: 0d8af4d3336b0b41361c06ff213be5c42e2247beb746dbc597803e862af127e8
    mode: 0755

- name: Add user to docker group
  user:
    append: yes
    name: moe
    groups: docker
  become: yes
