---

- name: Add certificates to the right location
  copy:
    src: "{{ item }}"
    dest: "/etc/ssl/certs/{{ item }}"
  register: installed_certificates
  with_items:
    - Corp-Issuing-CA01-G2.crt
    - Corp-Root-CA-G2.crt
  become: yes

- name: Update certificate cache
  command: update-ca-certificates
  become: yes
  when: installed_certificates|succeeded
