---

- name: Disable apport
  systemd: enabled=False name=apport
  become: yes

- name: Use 1080p resolution for LightDM
  copy:
    src: display.conf
    dest: /etc/lightdm/lightdm.conf.d/display.conf
  become: yes

- name: Install avatar for desktop manager
  copy:
    src: avatar.png
    dest: /etc/lightdm/avatar.png
  become: yes
  register: install_avatar_png

- name: Set login picture for current user
  command: dbus-send --system --dest=org.freedesktop.Accounts --type=method_call --print-reply /org/freedesktop/Accounts/User{{ ohai_etc.passwd.moe.uid }} org.freedesktop.Accounts.User.SetIconFile string:"/etc/lightdm/avatar.png"

- name: Don't start ssh-agent
  replace:
    path: /etc/X11/Xsession.options
    regexp: '^use-ssh-agent'
    replace: 'no-use-ssh-agent'
  become: yes
