login_user: "moe"
ubuntu_release: "bionic"
ubuntu_release_number: "18.04"
ansible_python_interpreter: "/usr/bin/python2"
bin_path: "{{ ansible_env.HOME }}/.local/bin"
terraform_version: "0.11.3"
vault_version: "0.9.3"
vagrant_version: "2.0.0"
packer_version: "1.1.1"
gopass_version: "1.6.6"
ctop_version: "0.5"
awstools_version: "0.13.1"
openshift_cli_version: "1.5.1"
minishift_version: "1.0.1"
minikube_version: "0.24.1"
docker_compose_version: "1.20.1"
docker_compose_hash: "11a6923c2a589b946598fe205c8f645e57f3f4ee153d3b7315b7e1993c1b2ad1"
mattermost_version: "3.7.1"
helm_version: "2.8.0"
helm_checksum: "6e1f5957f9c7cec8463f38cf658bea0cf225fc324236617b23fe9044e9dd4ba7"
