ubuntu_release: "zesty"
ubuntu_release_number: "17.04"
ansible_python_interpreter: "/usr/bin/python2"
bin_path: "{{ ansible_env.HOME }}/.local/bin"
terraform_version: "0.11.0"
vault_version: "0.9.0"
vagrant_version: "2.0.0"
packer_version: "1.1.1"
gopass_version: "1.6.4"
ctop_version: "0.5"
awstools_version: "0.13.1"
openshift_cli_version: "1.5.1"
minishift_version: "1.0.1"
docker_compose_version: "1.16.1"
docker_compose_hash: "1804b0ce6596efe707b9cab05d74b161833ed503f0535a937dd5d17bea8fc50a"
